# AirportsSearcher

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/services/filter/: Filter.java  FilterImpl.java
src/main/java/org/example/services/names/: RowName.java  RowProcessor.java  Trie.java
src/main/java/org/example/services/searcher/: CsvQueryProcessor.java  CsvTSTQueryProcessor.java  CsvTrieQueryProcessor.java  FileQueryProcessor.java  PrefixStorage.java  TernarySearchTree.java  Trie.java
src/test/java/org/example/services/filter/: FilterTest.java  TrieTest.java
